---
# tasks file for ansible-role-sysctl

- include_vars: "{{ ansible_os_family }}.yml"

- command: "{{ sysctl_bin }} {{ item.key }}={{ item.value }}"
  with_dict: "{{ sysctl }}"

- name: Create sysctl.conf
  template:
    src: sysctl.conf.j2
    dest: "{{ sysctl_conf }}"
